# iClock

./: iClock.sln
iClock/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  iClock.csproj
iClock.Android/: MainActivity.cs  iClock.Android.csproj
iClock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iClock.DataAccessLayer/: ITimeEmployeeRepository.cs  TimeEmployeeRepository.cs
iClock.Tests/: CrudTest.cs  iClock.Tests.csproj
iClock.Web/: Global.asax  Global.asax.cs  iClock.Web.csproj
iClock.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
iClock.Web/Controllers/: HomeController.cs  ValuesController.cs
iClock.Web/Properties/: AssemblyInfo.cs
iClock.iOS/: AppDelegate.cs  Info.plist  Main.cs  iClock.iOS.csproj
iClock/Base/: ComandBase.cs  ViewModelBase.cs
iClock/Commands/: CommandBase.cs  EmployeeLoginCommand.cs  ManagerLoginCommand.cs  RelayCommand.cs
iClock/DateAndTime/: DateAndTime.cs
iClock/Factory/: ObjectFactory.cs
iClock/Interfaces/: ILoginModel.cs  IPayEmployee.cs  IPayManager.cs  ITaskEmployee.cs  ITaskManager.cs  ITimeEmployee.cs  ITimeManager.cs
iClock/Locator/: ViewModelLocator.cs
iClock/Models/: LoginModel.cs  PayEmployee.cs  PayManager.cs  TaskEmployee.cs  TaskManager.cs  TimeEmployee.cs  TimeManager.cs
iClock/Services/: GuestLoginService.cs  IGuestLoginService.cs  ILoginRepository.cs  LoginRepository.cs  MockLoginRepository.cs
iClock/ViewModels/: LoginViewModel.cs  PayEmployeeViewModel.cs  PayManagerViewModel.cs  TaskEmployeeViewModel.cs  TaskManagerViewModel.cs  TimeEmployeeViewModel.cs  TimeManagerViewModel.cs
iClock/Views/: EmployeeTabs.xaml  EmployeeTabs.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerTabs.xaml  ManagerTabs.xaml.cs  PayEmployeeView.xaml  PayEmployeeView.xaml.cs  PayManagerView.xaml  PayManagerView.xaml.cs  TaskEmployeeView.xaml  TaskEmployeeView.xaml.cs  TaskManagerView.xaml  TaskManagerView.xaml.cs  TimeEmployeeView.xaml  TimeEmployeeView.xaml.cs  TimeManagerView.xaml  TimeManagerView.xaml.cs
(+46 files in other folders)
